<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>

    <link rel="stylesheet" href="../style.css">

</head>

<nav>
    <div class="navMenu">
        <a href="../">Home</a>
        <a href="./schedule/" class="active">Schedule</a>
        <a href="#">Page 2</a>
        <a href="#">PAge 3</a>
        <div class="dot"></div>
    </div>

</nav>

<div class="spacer"></div>

<iframe src="./Tactical Barbell.html" seamless></iframe>

<body>

</body>

<footer></footer>

</html>